# REQUIRED - Discord Token
# https://discord.com/developers/applications/
DISCORD_TOKEN=

# OPTIONAL - Log Level
# Defaults to `info` in production, `debug` in development
LOG_LEVEL=

# OPTIONAL - API Port
# Defaults to 80 in production, 3000 in development
PORT=
